<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>

  <title>Anurag Bharali (Artworks)</title>


  <style>
    body {
      font-family: 'DM Sans',sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    header {
            background-image: url('https://lh3.googleusercontent.com/drive-viewer/AEYmBYTrpKc9JY7uO094gS0UF9lx5evUXoqIxZwpC7qu7T5Ra36ORHYiwSsnm6IMuQc8O3JhAFWDuceGvoET2N1XwWd5g6D8=s1600'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            color: #fff; 
            text-align: left;
            padding: 10em;
            position: relative;
        }

    h2 {
      color: #000000;
    }
    
     h3 {
      color: #f94d00;
    }

    h4 {
      color: #f94d00;
      font-size: 1em;
    }


    section {
      padding: 20px;
    }

    .artwork {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    .artwork img {
      max-width: 100%; 
      height: auto; 
      border-radius: 8px; 
    }
    
    .minimal-button {
     background-color: #ffffff;
     color: #f94d00;
     border: 1px solid #f94d00;
     padding: 8px 12px;
     border-radius: 4px;
     cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.minimal-button:hover {
  background-color: #f94d00;
  color: #ffffff;
}


    footer {
      color: #dee8ff;
      padding: 10px;
      text-align: center;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: #f94d00;
      text-decoration: none;
    }


    form {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border: 1px solid #f94d00;
      border-radius: 4px;
    }

    form button {
      background-color: #f94d00;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }



  </style>
</head>
<body>
  <header>
    <h1></h1>
  </header>

  <section>
   <div class="artwork">
  <h2>My Digital Arts</h2>
  <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSSDaW9EQbPb0zUEE82gISDgEvsTVUVNiO-rSAeBJI4L9Akp4csaOTvztzLcOyTi_i9NvFYuGnD_AZCVX1a62EgXXSp=s1600" alt="Artwork 2">
  <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSxtPFf4yjiM0PNfzezscCNhTCl8jUnG3ld2iTfCymq0mdwPNuuVyEYyayf3JVeUeUAiH2QS4WxrDaHSw42J7OAO4pLNA=s1600" alt="Artwork 1">
  <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQ8UlK4bcyZtczoBhBTcAKXSXtRi3ckWtpnS9KOABWWwFYKOjBAncs08q7XKB684g9tFmZ33Sf2y-8lw8VBicPYHwYj7w=s1600" alt="Artwork 2">
  <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQxAGO2Q8pCG-dkesG72gWOfHLKZTh4BGB7DsCqgv5HW8Gglsg-NxP6Ss618FeODQfGQVIbAMO6CZ4-jeo1GI4lLYAz7g=s1600" alt="Artwork 2">
  
  <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSBw2PLOPaNTvKyPzWTOQfRyzXvxRk8AIdkTKqUiMlMQ2E3SxS2-2WOOx_OhayF-VMsSyRHOwIiCub9dvbfJdyQt2p_=s1600" alt="Artwork 2">
  <p>Above are the era of divine love.</p>
  <a href="https://wa.me/+916000633846">
    <button class="minimal-button">Click to Order</button>
  </a>
</div>

    <!-- Add more artworks as needed -->
  </section>



  <section>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <input id="message" name="message" rows="4" required></input>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <h3>Anurag Bharali</h3> <a href="https://www.instagram.com/artease_page/" target="_blank">Follow on Instagram</a>
    <h4>Coded in HTML & CSS by Tanmay Karmakar</h4>